/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    --hue-color: 250; 

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  background-image: linear-gradient(to right, rgb(25,22,39), rgba(134,101,230,0.3));
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 3rem;
}

.section__title {
  text-decoration: underline;
  text-decoration-color: rgb(188,186,196);
  text-transform: uppercase;
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: rgba(45,25,80,0.5);
  backdrop-filter: blur(8px);
}

/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo {
    font-family: 'Arizonia', cursive;
    font-size: 2rem;
    color: rgb(77,255,255);
    text-shadow: 0 0 3px;

}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -1000%;
        left: 0;
        width: 100%;
        background-color: rgb(51,18,84); 
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }

    .nav__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding-top: 15px;
     }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    color: rgb(255,255,255);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    top: 0.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}


/* show menu */
.show-menu {
    bottom: 0;
}


/*==================== HOME ====================*/
.home__container {
    gap: 1rem;
}

.home__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover {
    color: var(--first-color-alt);
}

.home__blob-img {
    width: 240px;
}

.home__data {
    grid-column: 1/2;
    margin-left: 1rem;
}

.home__title {
    font-size: 4rem;
}

.home__subtitle {
    font-size: 2.5rem;
    color: rgb(241,242,243);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__scroll {
     display: none; 
}

.home__scroll-button {
    color: var(--first-color);
    transition: 0.3s;
}

.home__scroll-button:hover {
    transform: translateY(0.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

/*==================== ABOUT ====================*/
.about__img {
    width: 300px;
    border-radius: 0.5rem;
    justify-self: center;
    align-self: center;
    animation: animate 3s linear 1s infinite alternate;
}

@keyframes animate {
    0%{
        transform: translate(0, 0);
    }
    100%{
        transform: translate(30px, 30px);
    }
}

.about__description {
    color: rgb(241,242,243);
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__buttons {
    display: flex;
    justify-content: center;
}

.about__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 1.5rem;
}


/*==================== SKILLS ====================*/
.skills__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-flow: wrap;
}

.skills__box {
    padding: 1rem;
    cursor: pointer;
}

.skills__box:hover > .skills__header::after, .skills__box:hover > .skills__header::before {
    width: 35px;
}

.skills__box:hover .skills__img {
    transform: translateY(-10px);
}

.skills__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    position: relative;
}

.skills__header::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: rgb(47, 208, 114);
    transition: 0.5s;
}

.skills__header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: rgb(47, 208, 114);
    transition: 0.5s;
}

.skills__icon {
    width: 50px;
}

.skills__img {
    width: 180px;
    height: 180px;
    position: relative;
    border-radius: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.skills__header h3 {
    font-size: 1.5rem;
    margin-top: 0.5rem;
}



/*==================== PROJECTS ====================*/
.project__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: initial;
}

.project__content {
    padding: 1.5rem 1.5rem;
}

.project__data {
    text-align: center;
}

.project__img {
    width: 265px;
    border-radius: 0.5rem;
    justify-self: center;
    transition: 0.5s;
}

.project__img:hover {
    transform: translateY(-10px);
}

.project__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.project__description {
    margin-bottom: var(--mb-0-75);
    color: rgb(241,242,243);
}



/*==================== FOOTER ====================*/
 .footer {
    padding-top: 2rem;
    background-color: rgb(51,18,84,0.8);
} 

 .footer__container { 
     display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center; 
 } 

 .footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover {
    color: var(--first-color-lighter);
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color: var(--first-color-lighter);
}

.footer_title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #fff;
} 


/*==================== MEDIA QUERIES ====================*/
/* For small devices */ 
  @media screen and (max-width: 350px){
     .container {
         margin-left: var(--mb-1);
         margin-right: var(--mb-1);
     }
     .nav__menu {
         padding: 2rem 0.25rem 4rem;
     }
     .nav__list {
         column-gap: 0;
     }
     .home__content {
         grid-template-columns: 0.25fr 3fr;
     }
     .skills__title {
         font-size: var(--normal-font-size);
     }
     .project__img {
         width: 200px;
     }
 }    

/* For medium devices */
 @media screen and (min-width: 568px) {
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data {
        grid-column: initial;
    }
    .home__img {
        order: 1;
        justify-self: center;
    }
    .about__container,
    .skills__container,
    .project__content {
        grid-template-columns: repeat(2, 1fr);
    }
} 
 
 @media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    body {
        margin: 0;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .section__subtitle {
        margin-bottom: 4rem;
    }
    .header {
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
    }
    .home__container {
        row-gap: 5rem;
    }
    .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__scroll {
        display: block;
    }
    .home__scroll-button {
        margin-left: 3rem;
    }
    .about__container {
        column-gap: 5rem;
    }
    .about__img {
        width: 350px;
    }
    .about__description {
        text-align: initial;
    }
    .about__buttons {
        justify-content: initial;
    }
    .project__img {
        width: 320px;
    }
    .project__content {
        align-items: center;
    }
    .footer__container {
        grid-template-columns: repeat(2, 1.5fr);
    }
    .footer__bg {
        padding: 3rem 0 3.5rem;
    }
    .footer__socials {
        justify-self: flex-end;
    }
} 

/* For large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container {
        padding: 0;
    }
    .project__content {
        column-gap: 5rem;
    }
}